PORT=3005
DB_CNN=mongodb+srv://mean_admin:E4bzGrlFooLUJVYA@realmcluster.yo2uf.mongodb.net/hospitalDB
JWT_SECRET=HOL213"·$$56435SDAS
GOOGLE_ID=848089942836-0goh1u2rm22s9m18jncbe2027m0jm1um.apps.googleusercontent.com
GOOGLE_SECRET=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